In [3]:
import pandas as pd

## Exercicio parte 1

In [4]:
df= pd.read_csv('alunos.csv')

In [5]:
df.head()

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  C치tia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True

In [6]:
df.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [10]:
df.fillna(df['Notas'].mean())

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    6.8     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    6.8     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    6.8     False
10     Daniel     21    6.8     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    6.8     False
15     Mylena     29    7.0      True
16      Lucas     33    6.8     False
17      Nadia     34    8.0      True

In [12]:
df_limpo = df.fillna(df['Notas'].mean())

In [13]:
df_limpo.isnull().sum()

Nome        0
Idade       0
Notas       0
Aprovado    0
dtype: int64

In [18]:
filtrando = df_limpo.query("Nome != 'Alice' and Nome != 'Carlos'")

In [24]:
filtrando = df_limpo[df_limpo['Aprovado'] == True]

In [25]:
filtrando

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [26]:
filtrando.replace(7, 8)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
7      Carlos     19    6.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True

In [27]:
df_final = filtrando

In [28]:
df_final.to_csv('Alunos_aprovados.csv')

## exerc칤cios parte 2

In [10]:
dados= pd.read_csv('alunos.csv')

In [12]:
dados = dados.fillna(dados['Notas'].mean())

In [14]:
dados['Pontos_extra'] = dados['Notas']*0.4

In [15]:
dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra
0    Ary     20    7.5      True          3.00
1    Ana     18    6.8     False          2.72
2  C치tia     27    2.5     False          1.00
3  Denis     18    5.0     False          2.00
4   Beto     21   10.0      True          4.00

In [19]:
dados['Nota_Final'] = (dados['Notas'] + dados['Pontos_extra']).clip(upper= 10)

In [20]:
dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra  Nota_Final
0    Ary     20    7.5      True          3.00       10.00
1    Ana     18    6.8     False          2.72        9.52
2  C치tia     27    2.5     False          1.00        3.50
3  Denis     18    5.0     False          2.00        7.00
4   Beto     21   10.0      True          4.00       10.00

In [29]:
dados['Aprovados_final'] = dados['Nota_Final'].apply(lambda x: True if x >= 6 else False)

In [30]:
dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra  Nota_Final  Aprovados_final
0    Ary     20    7.5      True          3.00       10.00             True
1    Ana     18    6.8     False          2.72        9.52             True
2  C치tia     27    2.5     False          1.00        3.50            False
3  Denis     18    5.0     False          2.00        7.00             True
4   Beto     21   10.0      True          4.00       10.00             True

In [31]:
selecao = (dados['Aprovado'] == False) & (dados['Aprovados_final']==True)

In [32]:
dados[selecao]

      Nome  Idade  Notas  Aprovado  Pontos_extra  Nota_Final  Aprovados_final
1      Ana     18    6.8     False          2.72        9.52             True
3    Denis     18    5.0     False          2.00        7.00             True
5    Bruna     23    6.8     False          2.72        9.52             True
8    Alice     35    5.6     False          2.24        7.84             True
9    Vitor     28    6.8     False          2.72        9.52             True
10  Daniel     21    6.8     False          2.72        9.52             True
11    Igor     24    4.5     False          1.80        6.30             True
14   Paulo     37    6.8     False          2.72        9.52             True
16   Lucas     33    6.8     False          2.72        9.52             True